{
  "name": "react-experiment",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://react-exp.saykiat.com/",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "underscore": "^1.13.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
